Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [PCB Version 0.4.PrjPcb]
   Generated File[PCB v0.4_Copper_Signal_Top.gbr]
   Generated File[PCB v0.4_Copper_Signal_1.gbr]
   Generated File[PCB v0.4_Copper_Signal_2.gbr]
   Generated File[PCB v0.4_Copper_Signal_3.gbr]
   Generated File[PCB v0.4_Copper_Signal_4.gbr]
   Generated File[PCB v0.4_Copper_Signal_5.gbr]
   Generated File[PCB v0.4_Copper_Signal_6.gbr]
   Generated File[PCB v0.4_Copper_Signal_Bot.gbr]
   Generated File[PCB v0.4_Pads_Bot.gbr]
   Generated File[PCB v0.4_Pads_Top.gbr]
   Generated File[PCB v0.4_Legend_Top.gbr]
   Generated File[PCB v0.4_Legend_Bot.gbr]
   Generated File[PCB v0.4_Soldermask_Top.gbr]
   Generated File[PCB v0.4_Soldermask_Bot.gbr]
   Generated File[PCB v0.4_Paste_Top.gbr]
   Generated File[PCB v0.4_Paste_Bot.gbr]
   Generated File[PCB v0.4_Keep-out.gbr]
   Generated File[PCB v0.4_Profile.gbr]
   Generated File[PCB v0.4_NPTH_Drill.gbr]
   Generated File[PCB v0.4_PTH_Drill.gbr]
   Generated File[PCB v0.4_Drawing_1.gbr]
   Generated File[PCB v0.4_Drillmap_1.gbr]
   Generated File[PCB v0.4.EXTREP]
   Generated File[PCB v0.4.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 20:10:38 On 13.02.2024
