/**
 * Copyright (c) 2026 Kolibri-FC contributors
 * 
 * This file is part of Kolibri-FC (https://github.com/bastian2001/Kolibri-FC).
 * 
 * Kolibri-FC is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Kolibri-FC is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Kolibri-FC. If not, see <http://www.gnu.org/licenses/>.
 */

.program halfduplex_spi_11
.side_set 1 opt

; using some delay here, to minimize the effect of loading the bytes
; set osr level to 9 in the code

.wrap_target
pull block
out pindirs, 1 ; a 1 indicates write, 0 indicates read
write_or_read:
out pins, 1 side 0 [3] ; we always try to write
in pins, 1 side 1 [2] ; and we always read
jmp !osre write_or_read
push block
.wrap
