/**
 * Copyright (c) 2026 Kolibri-FC contributors
 * 
 * This file is part of Kolibri-FC (https://github.com/bastian2001/Kolibri-FC).
 * 
 * Kolibri-FC is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Kolibri-FC is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Kolibri-FC. If not, see <http://www.gnu.org/licenses/>.
 */

.program onewire_transmit

; a small delay here tends to reduce transmission errors if the pullup is missing
set pins, 1 [2]
set pindirs, 1 [2]
.wrap_target
pull block
set pins, 0 [15] ; start bit
write_bit:
out pins, 1 [14] ; 8 data bits
jmp !osre, write_bit
set pins, 1 [14] ; stop bit
.wrap
