/**
 * Copyright (c) 2026 Kolibri-FC contributors
 * 
 * This file is part of Kolibri-FC (https://github.com/bastian2001/Kolibri-FC).
 * 
 * Kolibri-FC is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Kolibri-FC is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Kolibri-FC. If not, see <http://www.gnu.org/licenses/>.
 */

.program onewire_receive

; a small delay here tends to reduce transmission errors if the pullup is missing
set pindirs, 0 [5]
discard:
mov isr, null
.wrap_target
set X, 7
wait 0 pin, 0 [23] ; wait for start bit, delay 1.5 bits to sample in the center of each bit
read_bit:
in pins, 1 [14] ; sample 8 bits
jmp X--, read_bit
jmp pin, push_byte ; discard bit if the stop bit is not present
jmp discard [2] ; reduced delay to leave room for slight clock deviations
push_byte:
push block [3] ; reduced delay to leave room for slight clock deviations
.wrap
