Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Barometer|SchDesignator=Barometer|FileName=Baro.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Baro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ELRS|SchDesignator=ELRS|FileName=ELRS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ELRS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=Flash.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Gyro|SchDesignator=Gyro|FileName=Gyro.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Gyro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=LEDs.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OSD|SchDesignator=OSD|FileName=OSD.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=OSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RP2040|SchDesignator=RP2040|FileName=RP2040.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RP2040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SD|SchDesignator=SD|FileName=SD.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Voltage and Current Sensors|SchDesignator=Voltage and Current Sensors|FileName=VI Sensors.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=VI Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Voltage Regulators|SchDesignator=Voltage Regulators|FileName=Voltage Regulators.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Voltage Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
