<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				font-family: Arial, Helvetica, sans-serif;
				color: var(--text-color);
			}

			:root {
				--background-color: #222;
				--background-blue: rgb(50, 75, 109);
				--background-dark-blue: rgb(15, 31, 51);
				--background-light: #444;
				--background-highlight: #666;
				--accent-blue: #2079ff;
				--border-color: #aaa;
				--border-blue: #64a2ff;
				--border-green: rgb(79, 206, 107);
				--text-color: #fff;
			}

			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				background-color: var(--background-color);
			}

			i {
				color: inherit;
			}
		</style>
		<!-- <script src="https://kit.fontawesome.com/7200296c80.js" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" href="/src/assets/fontawesome/css/all.min.css" />
		<title>Kolibri Configurator</title>
	</head>

	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
