; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board = pico
framework = arduino
board_build.core = earlephilhower
build_unflags = -D PICO_STDIO_UART
monitor_speed = 115200
board_build.f_cpu = 264000000L
build_flags =
	-DPICO_NO_FPGA_CHECK=1
	-DUSE_TINYUSB
debug_tool = cmsis-dap
; upload_protocol = cmsis-dap

lib_deps = https://github.com/pfeerick/elapsedMillis