; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:koli]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
build_unflags = -D PICO_STDIO_UART
monitor_speed = 115200
board_build.f_cpu = 264000000L
board_build.filesystem_size = 0.5m
board_upload.maximum_size = 2097152
build_flags =
	-DDPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-fexceptions
	-DPICO_NO_FPGA_CHECK=1
	-DUSE_TINYUSB
	-Wunused-variable
	-DMAG_HARDWARE=MAG_QMC5883L
	; -DBARO_SPL006
	-DBARO_LPS22
	-DBLACKBOX_STORAGE=SD_BB
	-Iinclude/
	-DCFG_TUSB_CONFIG_FILE=\"koli_tusb_config.h\"
	-DPRINT_DEBUG
	-ffile-prefix-map=src\\=
	-ffile-prefix-map=src/=
	-ffile-prefix-map=src\\drivers\\=
	-ffile-prefix-map=src/drivers/=
	-ffile-prefix-map=src\\serialhandler\\=
	-ffile-prefix-map=src/serialhandler/=
	-ffile-prefix-map=src\\settings\\=
	-ffile-prefix-map=src/settings/=
	-ffile-prefix-map=src\\utils\\=
	-ffile-prefix-map=src/utils/=
debug_tool = cmsis-dap
; upload_protocol = cmsis-dap
extra_scripts =
	pre:python/gitVersion.py

lib_deps =
	https://github.com/bastian2001/pico-bidir-dshot#main
	https://github.com/MrYsLab/NeoPixelConnect
	https://github.com/bastian2001/Fixed-Point-int
